{
  "domain": "naver_weather",
  "name": "Naver Weather",
  "config_flow": true,
  "documentation": "https://github.com/miumida/naver_weather",
  "requirements": ["beautifulsoup4==4.9.3"],
  "dependencies": [],
  "codeowners": ["@miumida", "@gugu927"],
  "version": "2.0.7",
  "iot_class": "cloud_polling"
}
